#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/cherrymall
spring.datasource.username=cherrymall
spring.datasource.password=cherrymall1234

#Mapper
mybatis.mapper-locations=classpath:com.plateer.himart.mapper/**/**.xml